<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobby: Photography</title>
    <link rel="stylesheet" href="style.css">

    <!-- Dublin Core Metadata -->
<meta name="DC.Title" content="Photography: Capturing the Moments">
<meta name="DC.Creator" content="Amandeep Kaur">
<meta name="DC.Subject" content="Digital Imaging">
<meta name="DC.Subject" content="Speech and Presentation">
<meta name="DC.Description" content="A three-page website about photography as a hobby.">
<meta name="DC.Publisher" content="SAIT">
<meta name="DC.Date" content="29/09/25">
<meta name="DC.Type" content="text">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Rights" content="© 2025 Amandeep Kaur">

</head>
<body>
    <header>
        <h1>Photography: Capturing the Moments</h1>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="page2.html">Equipment</a> | 
            <a href="page3.html">Techniques</a>
        </nav>
    </header>

    <main>
        <h2>Introduction</h2>
        <p>Photography is also a very fulfilling pastime. It gives us the opportunity to record those few moments, save some memories and communicate without using words.</p>
<img src="images/photo1.jpg" alt="Camera" width="200" class="center-image">		
		<p>This site presents the rudimentary equipments and techniques that every aspiring photographer must be familiar with.</p>

        <h2>Why I Love Photography</h2>
         <ul>
            <li>Capture rare views of the world.</li>
      <li>Increases imagination and narrative.</li>
     <li>Easily distributed via digital media.</li>
     <li>Promotes voyages and adventure.</li>

        <!-- List -->
        <h3>Benefits of Photography</h3>
        <ul>
            <li>Creativity and self-expression</li>
            <li>Stress Relief and relaxation</li>
            <li>Capturing Memories</li>
        </ul>

        <!-- Table -->
        <h3>Types of Photography</h3>
        <table>
            <tr>
                <th>Type</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Landscape</td>
                <td>Concentrates on natural scenery like mountains, forests, oceans or city skylines. Frequently emphasizes the light, the weather and the expansive views.</td>
            </tr>
            <tr>
                <td>Portrait</td>
                <td>People centred, expression, emotion and personality centred. May be studio portraits or informal lifestyle.</td>
            </tr>
            <tr>
                <td>Wildlife</td>
                <td>Includes taking pictures of animals in the wild environment. Takes time, long lenses, and in most cases a lot of waiting time before you get to the right moment.</td>
            </tr>
        </table>

        <!-- Images -->
        <h3>Gallery</h3>
        
         Landscape Photography <img src="images/photo2.jpg" alt="Landscape Photograohy" width="300"> <br>
        Portrait Photography<img src="images/photo3.jpg" alt="Portrait Photography" width="300"><br>
        
        <!-- Hyperlinked image -->
        <a href="https://pixabay.com/" target="_blank">
           Wildlife Photography <img src="images/photo4.jpg" alt="Wildlife Photography" width="300">
        </a>
        

        <!-- External link -->
        <p>Learn more at <a href="https://www.photography.com" target="_blank">Photography.com</a></p>
    </main>

    <footer>
        <p>Contact me at: <a href="mailto:amandeep@sait.ca">amandeep@sait.ca</a></p>
        <p>&copy; 2023 Amandeep Kaur</p>
    </footer>
</body>
</html>
